{
  "SQL": {
      "Server": "",
      "Database": "",
      "UserID": "",
      "Password": ""
  },
  "MYSQL": {
      "Server": "",
      "Database": "",
      "UserID": "",
      "Password": ""
  }
}
